<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
        <title>
            DECR – Disease
        </title>
        <link rel="icon" type="image/x-icon" href="images/coquiBori_favicon1.ico">

        <style>
            div.gallery {
              margin-left: 55px;
              margin-right: 55px;
              border: 1px solid #ccc;
              width: 180px;
              display: inline-block;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            </style>
    </head>
    <body>
        <h1>
            Disease – Chytridiomycosis

            <a href="index.html">
                <img src="images/coquiBoricua_shrunk.png" alt="Coqui frog
                with Puerto Rican flag painted on it" style="float:right;
                width:64px;height:57px;">
            </a>
        </h1>
        <h2>
            What is Chytridiomycosis?
        </h2>
        <p style="font-size: larger;">
            <b>lethal</b> infectious disease eliminating countless <i>amphibian</i> populations around the globe
        </p>
        <h3>
            Here's what the experts are saying:
        </h3>
        <p>
            According to <a href="https://doi.org/10.3389/fvets.2019.00304" 
            target="_blank">Ossiboff et al.</a>,
        </p>
        <blockquote cite="https://doi.org/10.3389/fvets.2019.00304">
            Chytridiomycosis is a devastating fungal disease <br>
            causing substantial and ongoing global amphibian <br>
            biodiversity loss. Two fungal pathogens <br>
            have been identified as agents of amphibian <br>
            chytridiomycosis, <i>Batrachochytrium dendrobatidis</i> <br>
            (Bd), and <i>B. salamandrivorans</i> (Bsal).
        </blockquote>
        <h3>
            Pathogen Profile (Bd):
        </h3>

        <table>
            <tr>
                <th>Scientific Classification</th>
                <th>Life Cycle</th>
                <th>Physiology</th>
            </tr>
            <tr>
                <td>
                    <dl>
                        <dt>K: Fungi</dt>
                        <dd>
                            - chitin-positive cell walls <br>
                            - flagellum <br>
                            - can't produce its own nutrition <br>
                            - glycogen for energy storage <br>
                            - de novo biosynthesis of lysine <br> via AAA pathway
                        </dd>
                        <dt>D: Chytridiomycota</dt>
                        <dd>
                            - reproduce asexually via <br> zoospore release <br>
                            - aquatic <br>
                            - can survive even in tundra <br>
                            - decompose refractory materials <br>
                            (e.g., cellulose, chitin, keratin, etc.)
                        </dd>
                        <dt>C: Chytridiomycetes</dt>
                        <dd>
                            - found in soil, fresh water, & saline <br>
                            - major class of Chytridiomycota
                        </dd>
                        <dt>O: Rhizophydiales</dt>
                        <dd>
                            - parasitic <br>
                            - most are pollen biodegraders <br>
                            - most parasitize invertebrates, <br>
                            other chytrids, & algae <br>
                            - zoospores locate hosts via light <br> 
                            & chemical cues
                        </dd>
                        <dt>G: Batrachochytrium</dt>
                        <dd>
                            - parasitizes vertebrates <br>
                            - grows on amphibian skin <br>
                            - cannot grow > 28°C <br>
                            - becomes more pathogenic <br> 
                            at lower temperatures
                        </dd>
                    </dl>
                </td>
                <td>
                    <dl>
                        <dt>Life stage 1 – zoosporangium</dt>
                        <dd>
                            - sessile <br>
                            - reproductive <br>
                            - produce zoospores
                        </dd>
                        <dt>Life stage 2 – zoospore</dt>
                        <dd>
                            - motile <br>
                            - uniflagellated <br>
                            - short activity period (< 24 hrs) <br>
                            - travel 1-2 cm <br>
                            - move towards amphibian <br>
                            skin antigens via chemotaxis <br>
                            - digest amphibian skin <br>
                            cells via secreted proteases <br>
                            - burrow into host, forming <br>
                            a cyst to restart reproduction
                        </dd>
                    </dl>
                </td>
                <td>
                    <dl>
                        <dt>Temperature</dt>
                        <dd>
                            - thrives across wide temp. range (4-25°C) <br>
                            - prefers colder temp.
                        </dd>
                        <dt>Parasitism</dt>
                        <dd>
                            - requires a host to feed on <br>
                            - infects via zoospores <br>
                            - consumes via zoosporangia <br>
                            - spreads across skin <br>
                            as host health worsens <br>
                            - leaves behind visible cysts <br>
                            - deleterious effects stem <br>
                            from disruption of <br>
                            osmotic regulation
                        </dd>
                        <dt>Pathogenicity</dt>
                        <dd>
                            - induces hyperkeratosis <br>
                            & increased shedding <br>
                            - induces cardiac arrest at <br>
                            high zoospore count <br>
                            - lethal even at low levels<br>
                            - high dispersal rate <br>
                            due to sloughing of excess skin layers <br>
                            - direct antagonistic interaction <br>
                            w/ J. lividum coinfection (i.e., <br>
                            J. lividum infection prevents Bd)
                        </dd>
                    </dl>
                </td>
            </tr>
            <tr>
                <th>Disease Distribution</th>
                <th>Symptomatology</th>
            </tr>
            <tr>
                <td>
                    <dl>
                        <dt>Environmental constraints</dt>
                        <dd>
                            - requires aquatic environment <br>
                            - requires high host availability <br>
                            & proximity <br>
                            for zoospore release <br>
                            - detected in 56 countries <br>
                            & in over 40% of amphibian species <br>
                            - climate change expanding <br>
                            its geographic range <br>
                            - most prominent in the Americas <br>
                            & Caribbean
                        </dd>
                        <dt>American bullfrog superspreader</dt>
                        <dd>
                            - supershedder due to immunity <br>
                            - supermover via pet trade
                        </dd>
                    </dl>
                </td>
                <td>
                    <dl>
                        <dt>Physical alterations</dt>
                        <dd>
                            - abnormal posture <br>
                            - skin reddening

                        </dd>
                        <dt>Altered behavior</dt>
                        <dd>
                            - lethargy <br>
                            - refusal to move <br>
                            - no righting reflex
                        </dd>
                    </dl>
                </td>
            </tr>
        </table>

        <h2>Mini-Gallery</h2>
        <div class="gallery">
            <a target="_blank" href="images/chytridSalNares.png">
                <img src="images/chytridSalNares.png" alt="Bd & Bsal Petri dishes" width="600" height="400">
            </a>
            <div class="desc">Chytridiomycosis-induced skin ulcers on salamander nose</div>
        </div>
        
        <div class="gallery">
            <a target="_blank" href="images/frogDigitsZoospores.png">
                <img src="images/frogDigitsZoospores.png" alt="Bd zoosporangia 
                in frog digits" width="600" height="400">
            </a>
            <div class="desc"> Frog digits cross section (black staining indicates zoosporangia)</div>
        </div>
        
        <div class="gallery">
            <a target="_blank" href="images/bd_distr.png">
                <img src="images/bd_distr.png" alt="Bd Americas distribution" width="600" height="400">
            </a>
            <div class="desc">Positive Bd records & potential distribution</div>
        </div>
        <div >
            <h2>Advanced reading</h2>
        <iframe
        style="height: 500px;width: 500px;margin-left: 50px;margin-right: 50px;width: 85%;"
        src="https://amphibiaweb.org/chytrid/chytridiomycosis.html" frameborder="0"></iframe>
        </div>
        
    </body>
</html>